@at-root
$color-paragraph: #4E5D7C80
$color-subscription: #4E5D7C
$color-underline: #4E5D7C14
$color-sales: #1ABC9C
$white-text: #FFFFFF
$active-card: #FFFFFF99
$font-size-17: 17px
$primary-blue: #357EFE

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Inter",sans-serif

.container
  max-width: 1392px
  margin: 0 auto
