@import 'global.sass'

.reversed-slide
  flex-direction: row-reverse
.activ-button
  background: $white-text
  color: $primary-blue

.sales
  background: $color-sales
  color: $white-text
  border-radius: 8px
  max-width: 124px
  padding: 4px 16px

.bottom-underline
  border-bottom: 1px solid $color-underline

.white-underline
  border-bottom: 1px solid #FFFFFF29

.invisible
  opacity: 0

.conditions-margin
  margin-bottom: 15px

.active-price
  background: #FFC736
  padding: 8px 16px
  color: $white-text
  border-radius: 8px
  margin-left: -14px
  margin-right: 16px

.warning::before
  content: url('../images/logo/warning-marker.svg')
.accept::before
  content: url(../images/logo/accept-marker.svg)

.column-flex
  display: flex
  align-items: flex-start
  flex-direction: column
  gap: 20px